ref["DI"] = "00";
ref["ID"] = "01";
ref["IM"] = "10";
ref["IN"] = "11";

ref["ADD"] = "000000";
ref["ADD"] = "000001";
ref["LDA"] = "000010";
ref["STA"] = "000011";
ref["BUN"] = "000100";
ref["BSA"] = "000101";
ref["ISZ"] = "000110";
ref["SIS"] = "000111";
ref["SIG"] = "001000";
ref["SIE"] = "001001";
 ref["OR"] = "001010";
ref["XOR"] = "001011";
ref["NOT"] = "001100";
ref["SUB"] = "001101";
ref["LSH"] = "001110";
ref["RSH"] = "001111";
ref["SWP"] = "010000";
ref["XNR"] = "010001";

ref["CLA"] = "11111101000000000001";
ref["CLE"] = "11111101000000000010";
ref["CMA"] = "11111101000000000100";
ref["CME"] = "11111101000000001000";
ref["CIR"] = "11111101000000010000";
ref["CIL"] = "11111101000000100000";
ref["INC"] = "11111101000001000000";
ref["DEC"] = "11111101000010000000";
ref["SPA"] = "11111101000100000000";
ref["SNA"] = "11111101001000000000";
ref["SZA"] = "11111101010000000000";
ref["SZE"] = "11111101100000000000";
ref["HLT"] = "11111110000000000001";
ref["CLV"] = "11111110000000000010";

word == "ADD" || word == "ADD" || word == "LDA" || word == "STA" || word == "BUN" || word == "BSA" || word == "ISZ" || word == "SIS" || word == "SIG" || word == "SIE" || word == "OR" || word == "XOR" || word == "NOT" || word == "SUB" || word == "LSH" || word == "RSH" || word == "SWP" || word == "XNR"



LSH 3


